# Change prefix to C-v
unbind C-b
set-option -g prefix C-v

# Emacs-like keybind
set-option -g mode-keys emacs

# Keybind
bind-key -T prefix C-c new-window
bind-key -T prefix C-d detach-client
bind-key -T prefix C-n next-window
bind-key -T prefix C-p previous-window
bind-key -T prefix C-v send-prefix
bind-key -T prefix C-w choose-tree -Zw
bind-key -T prefix C-y paste-buffer -p
bind-key -T prefix C-[ copy-mode

# Use truecolor
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status line
set-option -g status-style "fg=White,bg=RoyalBlue"
set-option -g status-left " "
set-option -g status-right ""
set-option -g window-status-current-format "#[fg=Black,bg=Snow,bold] #I: #W #[default]"
set-option -g window-status-format " #I: #W "

# Messages and command prompt
set-option -g message-style "fg=White,bold,bg=RoyalBlue"
# Copy mode
set-option -g mode-style "fg=Black,bg=White"

# Misc
set-option -g default-command "${SHELL}"
set-option -g mouse on
