set -g prefix C-q

set -g default-terminal "xterm-256color"

bind p select-pane -U
bind n select-pane -D
bind f select-pane -R
bind b select-pane -L

bind | split-window -h
bind - split-window -v

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -s escape-time 0
